<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user.css">
    <title>Document</title>
</head>b   
<body>
    <div class="dashboard">
        <section class="update-property">
            <div class="form">
              <h1>Update Property</h1>  
            <form id="project-form">
                <label for="">Name</label>
                <input type="text" id="name" placeholder="Enter zour name of the property" />
                <br>
                <label for="">Picture</label>
                <input
                  type="file"
                  id="picture-file"
                  accept=".jpg, .jpeg, .png,.gif, .pdf"
                  
                />
                <br>
                <label for="">Location</label>
                <input
                  type="text"
                  id="location"
                  placeholder="Enter the location of this property"
                />
                <br>
                <label for="">Price</label>
                <input type="number" id="property_price" placeholder="Add Price" />
                <br>
                <label for="">Description</label>
                <textarea
                  name=""
                  id="description"
                  cols="30"
                  rows="10"
                  placeholder="Describe something about this property"
                ></textarea>
                <button  onclick="updateForm()">Update</button>
                <button type="button" id="cancel-update">Cancel</button>
              
              </form>
            </div>
    
        </section>
    </div>
  <script src="assets/js/update.js"></script>
    
</body>
</html>